# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'## web2py``TM``:sup Framework Web Empresarial\nFramework open source completo  para desenvolvimento rápido, escalavel, [[seguro http://www.web2py.com/book/default/chapter/01#security popup]] e portavel de aplicações web orientadas a banco de dados. Escrito e programado em [[Python http://www.python.org popup]]. [[Licença LGPLv3 http://www.gnu.org/licenses/lgpl.html]]\n': '## web2py``TM``:sup Framework Web Empresarial\r\nFramework open source completo  para desenvolvimento rápido, escalavel, [[seguro http://www.web2py.com/book/default/chapter/01#security popup]] e portavel de aplicações web orientadas a banco de dados. Escrito e programado em [[Python http://www.python.org popup]]. [[Licença LGPLv3 http://www.gnu.org/licenses/lgpl.html]]\r\n',
'### Porque web2py ?\n\n- **Criado por uma communidade de profissionais** e professores universitários em Ciência da Computação e Engenharia de Software.\n- **Sempre mantem compatibilidade com versões anteriores.** Nós não quebramos a compatibilidade com versões anteriores desde a versão 1.0 de 2007, e nós estamos comprometidos a não quebra-la no futuro.\n- **Fácil para executar.** Não é necessário instalação ou configuração.\n- **Funciona no** Windows, Mac, Unix/Linux, Google App Engine, Amazon EC2, e na maioria das hospedagens web para Python 2.4/2.5/2.6/2.7, ou Java com Jython.\n- **Funciona com** Apache, Lighttpd, Cherokee e com a maioria dos outros servidores web via CGI, FastCGI, WSGI, mod_proxy, e/ou mod_python. Isto pode embutir aplicações WSGI de terceiros e middleware.\n- **Compatível com** SQLite, PostgreSQL, MySQL, MSSQL, FireBird, Oracle, IBM DB2, Informix, Ingres, and Google App Engine. \n- **Seguro** [[Isto previne a maioria das vulnerabilidades conhecidas examples/default/security]] incluindo Cross Site Scripting, Falhas de Injeção, e Execução de Arquivos Maliciosos.\n- **Estimula o uso de boas práticas de Engenharia de Software** (padrão Modelo-Visão-Controlador (MVC), Validação de formulários no lado do servidor, postagens) que tornam o codigo mais legível, escalavel e de simples manutenção.\n- **Compatível com multiplos protocolos** HTML/XML, RSS/ATOM, RTF, PDF, JSON, AJAX, XML-RPC, CSV, REST, WIKI, Flash/AMF, e Linked Data (RDF). \n- **Inclui** um servidor com SSL ativado e capaz de realizar streaming, um banco de dados relacional, um ambiente integrado para desenvolvimento e interface de administração baseada na web, uma camada de abstração de banco de dados (DAL) que escreve SQL para você em tempo real, suporte para internationalização, multiplos métodos de autenticação, controle de acesso baseado em papéis, um sistema de log e tickets de erros, multiplos metódos de cache para escalabilidade, a bliblioteca jQuery para AJAX e efeitos. [[Saiba mais... examples/default/what]]\n': '### Porque web2py ?\r\n\r\n- **Criado por uma communidade de profissionais** e professores universitários em Ciência da Computação e Engenharia de Software.\r\n- **Sempre mantem compatibilidade com versões anteriores.** Nós não quebramos a compatibilidade com versões anteriores desde a versão 1.0 de 2007, e nós estamos comprometidos a não quebra-la no futuro.\r\n- **Fácil para executar.** Não é necessário instalação ou configuração.\r\n- **Funciona no** Windows, Mac, Unix/Linux, Google App Engine, Amazon EC2, e na maioria das hospedagens web para Python 2.4/2.5/2.6/2.7, ou Java com Jython.\r\n- **Funciona com** Apache, Lighttpd, Cherokee e com a maioria dos outros servidores web via CGI, FastCGI, WSGI, mod_proxy, e/ou mod_python. Isto pode embutir aplicações WSGI de terceiros e middleware.\r\n- **Compatível com** SQLite, PostgreSQL, MySQL, MSSQL, FireBird, Oracle, IBM DB2, Informix, Ingres, and Google App Engine. \r\n- **Seguro** [[Isto previne a maioria das vulnerabilidades conhecidas examples/default/security]] incluindo Cross Site Scripting, Falhas de Injeção, e Execução de Arquivos Maliciosos.\r\n- **Estimula o uso de boas práticas de Engenharia de Software** (padrão Modelo-Visão-Controlador (MVC), Validação de formulários no lado do servidor, postagens) que tornam o codigo mais legível, escalavel e de simples manutenção.\r\n- **Compatível com multiplos protocolos** HTML/XML, RSS/ATOM, RTF, PDF, JSON, AJAX, XML-RPC, CSV, REST, WIKI, Flash/AMF, e Linked Data (RDF). \r\n- **Inclui** um servidor com SSL ativado e capaz de realizar streaming, um banco de dados relacional, um ambiente integrado para desenvolvimento e interface de administração baseada na web, uma camada de abstração de banco de dados (DAL) que escreve SQL para você em tempo real, suporte para internationalização, multiplos métodos de autenticação, controle de acesso baseado em papéis, um sistema de log e tickets de erros, multiplos metódos de cache para escalabilidade, a bliblioteca jQuery para AJAX e efeitos. [[Saiba mais... examples/default/what]]\r\n',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s rows deleted',
'%s rows updated': '%s rows updated',
'About': 'Sobre',
'Attributes': 'Attributes',
'Available databases and tables': 'Available databases and tables',
'Cannot be empty': 'Cannot be empty',
'Check to delete': 'Check to delete',
'Current request': 'Current request',
'Current response': 'Current response',
'Current session': 'Current session',
'Delete:': 'Delete:',
'Description': 'Description',
'Docs for': 'Docs for',
'Documentation': 'Documentação',
'Download': 'Download',
'Edit current record': 'Edit current record',
'F.A.Q.': 'F.A.Q.',
'Free appliances': 'Aplicações Free',
'Hello World': 'Hello World',
'Hello World in a flash!': 'Hello World in a flash!',
'Home': 'Início',
'Implementações recentes': 'Implementações recentes',
'Import/Export': 'Import/Export',
'Interactive demo': 'Demonstração Interativa',
'Internal State': 'Internal State',
'Invalid Query': 'Invalid Query',
'Latest Stable': 'Ultima versão estável',
'Live Chat (IRC)': 'Live Chat (IRC)',
'New Record': 'New Record',
'No databases in this application': 'No databases in this application',
'Plugins': 'Plugins',
'Query:': 'Query:',
'Quick Examples': 'Examplos Rápidos',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Staff': 'Time',
'Support': 'Suporte',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Ultima versão estável ': '',
'Ultimas postagens no fórum de usuários': 'Ultimas postagens no fórum de usuários',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User Voice': 'User Voice',
'User groups': 'Grupos de usuários',
'Videos': 'Videos',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'click me to count': 'click me to count',
'data uploaded': 'data uploaded',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'design': 'design',
'done!': 'done!',
'export as csv file': 'export as csv file',
'insert new': 'insert new',
'insert new %s': 'insert new %s',
'invalid request': 'invalid request',
'new record inserted': 'new record inserted',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'record': 'record',
'record does not exist': 'record does not exist',
'record id': 'record id',
'selected': 'selected',
'state': 'state',
'table': 'table',
'unable to parse csv file': 'unable to parse csv file',
'web2py Enterprise Web Framework': 'web2py Enterprise Web Framework',
'web2py videos': 'web2py videos',
'web2py, Python, Enterprise Web Framework': 'web2py, Python, Enterprise Web Framework',
}
